<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=0">
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
    <title>AngularJS Demo App</title>

    <base href="/">
  </head>
  <body ng-app="app">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" ui-sref="home">AngularJS Demo App</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li ui-sref-active="active">
              <a ui-sref="home">Home</a>
            </li>
            <li ui-sref-active="active">
              <a ui-sref="about">About</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a target="_blank" href="https://bitbucket.org/patryk0605/angularjs-demo-app">Bitbucket</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid" role="main">
      <div class="row main">
        <ui-view></ui-view>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
          <p>Designed and built by <a href="https://www.linkedin.com/in/patryk0605/" target="_blank">Patrick Lewandowski</a>.</p>
          <p>Code licensed under <a href="https://bitbucket.org/patryk0605/angularjs-demo-app/src/master/LICENSE" target="_blank">MIT License</a>.</p>
      </div>
    </footer>
  </body>
</html>